# Copyright (c) 2014-2015 Arduino LLC.  All right reserved.
#
# This library is free software; you can redistribute it and/or
# modify it under the terms of the GNU Lesser General Public
# License as published by the Free Software Foundation; either
# version 2.1 of the License, or (at your option) any later version.
#
# This library is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU Lesser General Public License for more details.
#
# You should have received a copy of the GNU Lesser General Public
# License along with this library; if not, write to the Free Software
# Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA  02110-1301  USA

menu.cache=Cache
menu.speed=CPU Speed
menu.opt=Optimize
menu.maxqspi=Max QSPI
menu.usbstack=USB Stack
menu.debug=Debug


# ---------------------------------------------------------
# Airborne Innovations Ethernet Multicomm M4 CAN (SAME51)
# ---------------------------------------------------------
airborne_innovations_ethernet_multicomm_m4_can.name=Airborne Innovations Ethernet Multicomm M4 CAN (SAME51)

# VID/PID for Bootloader, Arduino & CircuitPython
airborne_innovations_ethernet_multicomm_m4_can.vid.0=0x239A
airborne_innovations_ethernet_multicomm_m4_can.pid.0=0x002B
airborne_innovations_ethernet_multicomm_m4_can.vid.1=0x239A
# this one unchanged.
airborne_innovations_ethernet_multicomm_m4_can.pid.1=0x00CD

# Upload
airborne_innovations_ethernet_multicomm_m4_can.upload.tool=bossac18
airborne_innovations_ethernet_multicomm_m4_can.upload.protocol=sam-ba
airborne_innovations_ethernet_multicomm_m4_can.upload.maximum_size=507904
airborne_innovations_ethernet_multicomm_m4_can.upload.offset=0x4000
airborne_innovations_ethernet_multicomm_m4_can.upload.use_1200bps_touch=true
airborne_innovations_ethernet_multicomm_m4_can.upload.wait_for_upload_port=true
airborne_innovations_ethernet_multicomm_m4_can.upload.native_usb=true

# Build
airborne_innovations_ethernet_multicomm_m4_can.build.mcu=cortex-m4
airborne_innovations_ethernet_multicomm_m4_can.build.f_cpu=120000000L
airborne_innovations_ethernet_multicomm_m4_can.build.usb_product="Airborne M4 CAN"
airborne_innovations_ethernet_multicomm_m4_can.build.usb_manufacturer="Airborne Innovations"
airborne_innovations_ethernet_multicomm_m4_can.build.board=ETHERNET_MULTICOMM_M4_CAN
airborne_innovations_ethernet_multicomm_m4_can.build.core=arduino
airborne_innovations_ethernet_multicomm_m4_can.build.extra_flags=-D__SAME51J19A__ -DADAFRUIT_FEATHER_M4_EXPRESS -Dairborne_innovations_ethernet_multicomm_m4_can -D__SAMD51__ -D__FPU_PRESENT -DARM_MATH_CM4 -mfloat-abi=hard -mfpu=fpv4-sp-d16 {build.usb_flags}
airborne_innovations_ethernet_multicomm_m4_can.build.ldscript=linker_scripts/gcc/flash_with_bootloader.ld
airborne_innovations_ethernet_multicomm_m4_can.build.openocdscript=openocd_scripts/feather_m4_can.cfg
airborne_innovations_ethernet_multicomm_m4_can.build.variant=ethernet_multicomm_m4_can
airborne_innovations_ethernet_multicomm_m4_can.build.variant_system_lib=
airborne_innovations_ethernet_multicomm_m4_can.build.vid=0x239A
airborne_innovations_ethernet_multicomm_m4_can.build.pid=0x002B
airborne_innovations_ethernet_multicomm_m4_can.bootloader.tool=openocd
airborne_innovations_ethernet_multicomm_m4_can.bootloader.file=ethernet_multicomm/bootloader-itsybitsy_m4-v3.13.0-9-g2fd0593-dirty.bin
airborne_innovations_ethernet_multicomm_m4_can.compiler.arm.cmsis.ldflags="-L{runtime.tools.CMSIS-5.4.0.path}/CMSIS/Lib/GCC/" "-L{build.variant.path}" -larm_cortexM4lf_math -mfloat-abi=hard -mfpu=fpv4-sp-d16

# Menu
airborne_innovations_ethernet_multicomm_m4_can.menu.cache.on=Enabled
airborne_innovations_ethernet_multicomm_m4_can.menu.cache.on.build.cache_flags=-DENABLE_CACHE
airborne_innovations_ethernet_multicomm_m4_can.menu.cache.off=Disabled
airborne_innovations_ethernet_multicomm_m4_can.menu.cache.off.build.cache_flags=
airborne_innovations_ethernet_multicomm_m4_can.menu.speed.120=120 MHz (standard)
airborne_innovations_ethernet_multicomm_m4_can.menu.speed.120.build.f_cpu=120000000L
airborne_innovations_ethernet_multicomm_m4_can.menu.speed.150=150 MHz (overclock)
airborne_innovations_ethernet_multicomm_m4_can.menu.speed.150.build.f_cpu=150000000L
airborne_innovations_ethernet_multicomm_m4_can.menu.speed.180=180 MHz (overclock)
airborne_innovations_ethernet_multicomm_m4_can.menu.speed.180.build.f_cpu=180000000L
airborne_innovations_ethernet_multicomm_m4_can.menu.speed.200=200 MHz (overclock)
airborne_innovations_ethernet_multicomm_m4_can.menu.speed.200.build.f_cpu=200000000L
airborne_innovations_ethernet_multicomm_m4_can.menu.opt.small=Small (-Os) (standard)
airborne_innovations_ethernet_multicomm_m4_can.menu.opt.small.build.flags.optimize=-Os
airborne_innovations_ethernet_multicomm_m4_can.menu.opt.fast=Fast (-O2)
airborne_innovations_ethernet_multicomm_m4_can.menu.opt.fast.build.flags.optimize=-O2
airborne_innovations_ethernet_multicomm_m4_can.menu.opt.faster=Faster (-O3)
airborne_innovations_ethernet_multicomm_m4_can.menu.opt.faster.build.flags.optimize=-O3
airborne_innovations_ethernet_multicomm_m4_can.menu.opt.fastest=Fastest (-Ofast)
airborne_innovations_ethernet_multicomm_m4_can.menu.opt.fastest.build.flags.optimize=-Ofast
airborne_innovations_ethernet_multicomm_m4_can.menu.opt.dragons=Here be dragons (-Ofast -funroll-loops)
airborne_innovations_ethernet_multicomm_m4_can.menu.opt.dragons.build.flags.optimize=-Ofast -funroll-loops
airborne_innovations_ethernet_multicomm_m4_can.menu.maxqspi.50=50 MHz (standard)
airborne_innovations_ethernet_multicomm_m4_can.menu.maxqspi.50.build.flags.maxqspi=-DVARIANT_QSPI_BAUD_DEFAULT=50000000
airborne_innovations_ethernet_multicomm_m4_can.menu.maxqspi.fcpu=CPU Speed / 2
airborne_innovations_ethernet_multicomm_m4_can.menu.maxqspi.fcpu.build.flags.maxqspi=-DVARIANT_QSPI_BAUD_DEFAULT=({build.f_cpu})
airborne_innovations_ethernet_multicomm_m4_can.menu.usbstack.arduino=Arduino
airborne_innovations_ethernet_multicomm_m4_can.menu.usbstack.tinyusb=TinyUSB
airborne_innovations_ethernet_multicomm_m4_can.menu.usbstack.tinyusb.build.flags.usbstack=-DUSE_TINYUSB
airborne_innovations_ethernet_multicomm_m4_can.menu.debug.off=Off
airborne_innovations_ethernet_multicomm_m4_can.menu.debug.on=On
airborne_innovations_ethernet_multicomm_m4_can.menu.debug.on.build.flags.debug=-g
